targets, factors
Cdc20, CycB
CycE, (E2F & !Rb)
E2F, ((p27 & !(Rb | CycB)) | !(((Rb | p27) | CycB) | CycA))
CycB, !(Cdh1 | Cdc20)
UbcH10, (((((CycA & !Cdh1) | (Cdc20 & !Cdh1)) | (UbcH10 & ((Cdh1 & ((Cdc20 | CycB) | CycA)) | !Cdh1))) | (CycB & !Cdh1)) | !((((UbcH10 | Cdc20) | CycB) | CycA) | Cdh1))
Rb, ((p27 & !(CycD | CycB)) | !((((CycD | p27) | CycB) | CycA) | CycE))
CycD, CycD
Cdh1, (((p27 & !CycB) | Cdc20) | !(((Cdc20 | CycB) | p27) | CycA))
p27, ((p27 & !((CycD | CycB) | (CycA & CycE))) | !((((CycD | p27) | CycB) | CycA) | CycE))
CycA, ((E2F & !((Cdc20 | (Cdh1 & UbcH10)) | Rb)) | (CycA & !((Cdc20 | (Cdh1 & UbcH10)) | Rb)))
